server.port=7777
#server.param2 = 7777

spring.datasource.url=jdbc:postgresql://localhost:5432/sprinTest
spring.datasource.username=AAP
spring.datasource.password=AAP
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true